[metadata]
license_file = LICENSE

[pytest]
# when running, seconds allowed per cell (see nbconvert timeout)
cell_timeout = 1800

# notebooks to skip running; one case insensitive re to match per line
nbsmoke_skip_run = ^.*GSSHA.*\.ipynb$
                   ^.*Rain_Intensity.*\.ipynb$
